{
  "development": {
    "username": "root",
    "password": "Tefa5000",
    "database": "bee",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Tefa5000",
    "database": "bee",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Tefa5000",
    "database": "bee",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
